/*
Задача 8: Напишите программу, которая на вход 
принимает число (N), а на выходе показывает все чётные числа от 1 до N.
5 -> 2, 4
8 -> 2, 4, 6, 8

Алгоритм:
1. Запросить у user число (N) и записать его (сконвертировав в int)
2. Добавить новую перменную (count) - счетчик
3. Добавить цикл с проверкой N <= 1
4. Добавить условие для проверки вышел ли счетчик дальше значения N
5. Команда вывода результата
*/

Console.WriteLine("Input number: ");
int n = Convert.ToInt32(Console.ReadLine());
int count = 2;

if(n > 1)
{
    while(count <= n)
    {
        Console.Write(count + " ");
        count = count + 2;
    }
}